- name: Download KubeVirt Template
  get_url:
    url: "{{ kubevirt_manifest_url }}/{{ manifest_version }}/{{ item }}.yaml.in"
    dest: "{{ kubevirt_template_dir }}/{{ item }}.yaml"
  with_items:
    - "{{ dev_template_resources }}"

- name: Render KubeVirt Yaml
  template:
    src: "{{ kubevirt_template_dir }}/{{ item }}.yaml"
    dest: "/tmp/{{ item }}.yaml"
  with_items:
    - "{{ dev_template_resources }}"

- name: Remove downloaded templates
  file:
    path: "{{ kubevirt_template_dir }}/{{ item }}.yaml"
    state: absent
  with_items:
    - "{{ dev_template_resources }}"
  when: byo_template.stat.exists == False
