- name: Download KubeVirt Template
  get_url:
    url: "{{ kubevirt_manifest_url }}/{{ manifest_version }}/kubevirt.yaml.in"
    dest: "{{ kubevirt_template_dir }}/kubevirt.yaml"
  when: byo_template.stat.exists == False

- name: Render KubeVirt Yaml
  template:
    src: "{{ kubevirt_template_dir }}/kubevirt.yaml"
    dest: /tmp/kubevirt.yaml

- name: Remove downloaded templates
  file:
    path: "{{ kubevirt_template_dir }}/kubevirt.yaml"
    state: absent
  when: byo_template.stat.exists == False
